# T4skr/OpenERP Settings
openERP {
  protocol = http
  hostname = 10.10.170.22
  port = 8069
  username = admin
  password = admin
  database = t4skr_btuhdemo
  to_date_format = "yyyy-MM-dd HH:mm:ss"
}

misc {
  ignore_unknown_wards = true
  rate_per_2_seconds = 1
  bed_regex="Bed \\d\\d"
  ward_names = [EFMB, E8, E9, EFVW]
  valid_date_formats= [yyyyMMdd,yyyyMMddHHmmssSSSZ,yyyyMMddHHmmss]
  supported_msg_types = [A01,A02,A03,A05,A08,A11,A12,A13,A28,A31,A40]
}

camel_redelivery {
  time_out = 2000ms
  maximum_redeliveries = 3
  delay = 1000ms
}

ADT_mappings {

  dates_to_parse = [dob, visit_start_date_time, discharge_date]

  sex_map {
    1=M
    2=F
    9=U
    0=U
    M=M
    F=F
    U=U
  }

  A01 {}
  A02 {}
  A03 {}
  A05 {}
  A08 { reason_codes = [121,131] }
  A11 {}
  A12 {}
  A13 {}
  A28 {}
  A31 {}
  A40 {
    other_identifier  = PATIENT/PID-4-1
    old_other_identifier = PATIENT/MRG-1-1

  }

  common {
    consultingDoctorCode = PV1-9-1-1
    consultingDoctorFamilyName = PV1-9-2-1
    consultingDoctorGivenName = PV1-9-3-1
    consultingDoctorPrefix = PV1-9-6-1
    discharge_date = PV1-45
    dob = PID-7-1
    family_name = PID-5-1
    given_name = PID-5-2
    middle_names = PID-5-3
    old_other_identifier = MRG-1-1
    other_identifier = PID-4-1
    patient_identifier = PID-3-1
    referingDoctorCode = PV1-8-1-1
    referingDoctorFamilyName = PV1-8-2-1
    referingDoctorGivenName = PV1-8-3-1
    referingDoctorPrefix = PV1-8-6-1
    service_code = PV1-10-1
    sex = PID-8
    title = PID-5-5
    visit_identifier = PV1-19
    visit_start_date_time = PV1-44-1
    ward_identifier = PV1-3
    bed = PV1-3-3
    event_reason_code = EVN-4-1
  }

  optional_patient_fields = [patient_identifier, given_name, family_name, middle_names, title, sex, dob]

  optional_visit_fields = [consultingDoctorCode, consultingDoctorPrefix,consultingDoctorGivenName,
                           consultingDoctorFamilyName, referringDoctorCode, referringDoctorPrefix,
                           referringDoctorGivenName,referringDoctorFamilyName,service_code, bed]
}

