msg_store_table=MSG_HISTORY
fail_msg_store_table=FAIL_MSG_HISTORY

sql_port=5432
sql_host=db-adt
sql_database_name=nhadt
sql_database_username=nhadt
sql_database_password=nhadt

#has to match the ip address of the local machine
adt_listen_address=0.0.0.0
adt_listen_port=8888

activemq_username=karaf
activemq_password=karaf
activemq_consumers=5
