msg_store_table=MSG_HISTORY
fail_msg_store_table=FAIL_MSG_HISTORY

sql_port=5432
sql_host=localhost
sql_database_name=t4skr
sql_database_username=max
sql_database_password=max

adt_listen_address=192.168.2.65
adt_listen_port=8888

activemq_username=karaf
activemq_password=karaf
