msg_store_table=MSG_HISTORY
fail_msg_store_table=FAIL_MSG_HISTORY

sql_port=5432
sql_host=localhost
sql_database_name=t4skr
sql_database_username=max
sql_database_password=max

adt_listen_address=192.168.2.65
adt_listen_port=8888
# T4skr/OpenERP Settings
protocol=http
hostname=10.10.170.22
port=8069
username=admin
password=admin
database=t4skr_newsdemo
to_date_format=yyyy-MM-dd HH:mm:ss

ignoreUnknownWards=true

#timout and redelivery settings
time_out_millis=2000
maximum_redeliveries=3
redelivery_delay=1000
