consultingDoctorCode=PV1-9-1-1
consultingDoctorFamilyName=PV1-9-2-1
consultingDoctorGivenName=PV1-9-3-1
consultingDoctorPrefix=PV1-9-6-1
discharge_date=PV1-45
dob=PID-7-1
family_name=PID-5-1
given_name=PID-5-2
middle_names=PID-5-3
old_other_identifier=MRG-1-1
other_identifier=PID-4-1
patient_identifier=PID-3-1
referingDoctorCode=PV1-8-1-1
referingDoctorFamilyName=PV1-8-2-1
referingDoctorGivenName=PV1-8-3-1
referingDoctorPrefix=PV1-8-6-1
service_code=PV1-10-1
sex=PID-8
title=PID-5-5
visit_identifier=PV1-19
visit_start_date_time=PV1-44-1
ward_identifier=PV1-3
bed=PV1-3-3
