# Wardware/OpenERP Settings
protocol=http
hostname=localhost
port=8069
username=admin
password=admin
database=ww_test3
dateFormat=yyyyMMDDHHmmSS

#RabbitMQ settings:

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.successQueue=test
rabbitmq.failQueue=fail

#timout and redelivery settings
timeOutMillis=2000
maximumRedeliveries=3
redeliveryDelay=1000