other_identifier=PID-3-1
visit_start_date_time=PV1-44-1
ward_identifier=PV1-3-1
visit_identifier=PV1-19
consultingDoctorCode=PV1-9-1-1
consultingDoctorPrefix=PV1-9-6-1
consultingDoctorGivenName=PV1-9-3-1
consultingDoctorFamilyName=PV1-9-2-1
referingDoctorCode=PV1-8-1-1
referingDoctorPrefix=PV1-8-6-1
referingDoctorGivenName=PV1-8-3-1
referingDoctorFamilyName=PV1-8-2-1
